{
  "name": "caludeilicious",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render src/index.ts HelloWorld out/video.mp4",
    "upgrade": "remotion upgrade"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:40318/git/tahirijlal-collab/caludeilicious"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.409",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remotion": "^4.0.409"
  }
}
